<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Shah Groceries</title>
  <link rel="shortcut icon" type="image/png" href="image/carrot.png"/>
  <link rel="stylesheet" href="css/ss.css">
  <script src="js/js1.js"></script>
</head>

<body >
  <header>
<div id="logo">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td width="50%" bgcolor="#00000"><img src="image/blogo.png" width="150" height="100"   /></td>
          <td width="50%" bgcolor="#00000"><h1 align="left" class="style2" style="color: white;">Shah Groceries  </h1></td>
        </tr>
      </table>
</div>

</header>









<section>
  <div class="nav-wrapper">
    <nav>
      <ul class="nav-list">
        <li><a href="#"></li>
        <li><a href="#"></li>
        <li><a href="#"></li>
        <li><a href="#"></li>
          <li><a href="#">
            <label>
              <div align="center" >
                <input type="text" name="textfield"  class="search" />
                
              </div>
              </label>
          </li>
            <li><a href="#">
              <input type="submit" name="Submit" value="SEARCH"  class="button" />
            </li>
            <li><a href="#"></li>
            <li><a href="#"></li>

          <li><a href="#"></li>
            <li><a href="#"></li>
            <li><a href="#"></li>
            <li><a href="#"></li>
          <li class="nav-item"><a href="index.html"><b>Home</b></li>
            
              <li><a href="index.html"><b>About</b></li>
                <li><a href="index.html"><b>Contact</b></li>
                  <li><a href="#"><img src="image/bag.png" alt="" height="40" width="40"></li>
      </ul>
    </nav>
  </div>
  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="image/offer1.jfif" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="image/offer2.webp" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="image/offer3.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="image/offer4.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="image/offer5.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="image/offer6.jpg" style="width:100%">
    <div class="text"></div>
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>












<div>

  <h2 id="pop">
      Bank Offers
 </h2>
  
</div>



<!-- divider -->
<hr class="rounded"> 



<div class="boffer">
 
    <ul class="nav-list">
      <li id="hdfch"><img src="image/bo/hdfc.jpg" alt=""></li>
      <li id="icicih"><img src="image/bo/icici.png" alt=""></li>
      <li id="payzaph"><img src="image/bo/payzap.jpg" alt=""></li>
      <li id="tatah"><img src="image/bo/tata.jfif" alt=""></li>
    </ul>
  
</div>


<!-- divider -->
<hr class="rounded">




<div>

  <h2 id="pop">
     POPULAR CATEGORIES
 </h2>
  
</div>




<!-- CATEGOREIS -->


<h4>

<div class="feature-wrapper">


  <div class="product-container">
    <p class="cat-text">Dairy Production</p>
    <img src="image/cat/dairy.jpg">
    <div class="btn-container">
      <button class="view-more-btn" type="button" name="button">VIEW MORE</button>
    </div>
  </div>



  <div class="product-container">
    <p class="cat-text">Meat Product</p>
    <img src="image/cat/meat.png">
    <div class="btn-container">
      <button class="view-more-btn" type="button" name="button">VIEW MORE</button>
    </div>
  </div>



  <div class="product-container">
    <p class="cat-text">Fruit and Veg</p>
    <img src="image/cat/fruit.jpg">
    <div class="btn-container">
      <button class="view-more-btn" type="button" name="button">VIEW MORE</button>
    </div>
  </div>



</div>


<div class="feature-wrapper">


  <div class="product-container">
    <p class="cat-text">Your Daily Staples</p>
    <img src="image/cat/staple.jpg">
    <div class="btn-container">
      <button class="view-more-btn" type="button" name="button">VIEW MORE</button>
    </div>
  </div>



  <div class="product-container">
    <p class="cat-text">Claening & Household</p>
    <img src="image/cat/clean.jpg">
    <div class="btn-container">
      <button class="view-more-btn" type="button" name="button">VIEW MORE</button>
    </div>
  </div>



  <div class="product-container">
    <p class="cat-text">Drink & Beverages</p>
    <img src="image/cat/drink.jfif">
    <div class="btn-container">
      <button class="view-more-btn" type="button" name="button">VIEW MORE</button>
    </div>
  </div>



</div>

<div class="feature-wrapper">


  <div class="product-container">
    <p class="cat-text">Beauty & Hygiene</p>
    <img src="image/cat/beauty.png">
    <div class="btn-container">
      <button class="view-more-btn" type="button" name="button">VIEW MORE</button>
    </div>
  </div>



  <div class="product-container">
    <p class="cat-text">Home Kitchen Essentials</p>
    <img src="image/cat/kitchen.jpg">
    <div class="btn-container">
      <button class="view-more-btn" type="button" name="button">VIEW MORE</button>
    </div>
  </div>



  <div class="product-container">
    <p class="cat-text">choclates</p>
    <img src="image/cat/choc.jpg">
    <div class="btn-container">
      <button class="view-more-btn" type="button" name="button">VIEW MORE</button>
    </div>
  </div>



</div>


</h4>







<!-- SOCIAL MEDIA LINK -->


<div id="social-media-container" backgroung-color="#00000">



  <div id=facebook-icon-container>
    <a href="https://en-gb.facebook.com/">
    <img src="image/social/t.png">
  </div>


  <div id=twitter-icon-container>
    <a href="https://twitter.com/login?lang=en-gb">
      <img src="image/social/tt.png">
  </div>


  <div id=insta-icon-container>
    <a href="https://www.instagram.com/">

    <img src="image/social/i.png">
  </div>


</div> <!-- class social media container closing -->















<hr class="solid">


<div >

  <h2 id="pop">
     Shop By Brand
 </h2>
  
</div>
<hr class="solid">




<div class="lbrand">


  <div class="">
   
    <img src="image/cat/brand/pres.jpg">
    
  </div>


  <div class="">
   
    <img src="image/cat/brand/amul.jpg">
    
  </div>

  
  <div class="">
   
    <img src="image/cat/brand/aashirvaad.jpg">
    
  </div>

  <div class="">
   
    <img src="image/cat/brand/tata.jpg">
    
  </div>

  
  <div class="">
   
    <img src="image/cat/brand/loreal.jfif">
    
  </div>

  <div class="">
   
    <img src="image/cat/brand/india.jfif">
    
  </div>

  <div class="">
   
    <img src="image/cat/brand/cad.jfif">
    
  </div>







</div>



</section>














<footer>
 FOOTER
</footer>








</body>
</html>